<html>
<title> PRIM'S BLOG </title>
<head>
<link href="styles.css" rel="stylesheet" type="text/css">
<h1 style="font-family:arial;"> <b> MY NAME IS PRIM SANDS </b> </h1>
<h2 style="font-family:arial; line-height: 0.5;">This is my blog</h2>
<p> It's also a test in how little code I can write in order to make a functioning site</p>
</head>
<table style="width:50%;font-family:arial;">
<tr> 
<th style="text-align:left;">2021</th>
<tr>
<td>APR</td>
<td>26</td>
<td><a href="APR26.html">Reflections on my sourdough starter</a></td>
</tr>
</table>
<p style="text-align:right; font-size:10px;"> <a href="http://primsands.ga/abt.html">ABT</a> / <a href="http://twitter.com/PR1MASE">TWT</a> / <a href="http://quizlet.com/primsands">QZLT</a> 
</html>
